AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Serverless API Project - Weather Lambda
Resources:
  WeatherFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Handler: weather.handler
      Runtime: python3.13
      Environment:
        Variables:
          TABLE_NAME: apiData
      Policies: AmazonDynamoDBFullAccess
      Events:
        WeatherApi:
          Type: Api
          Properties:
            Path: /weather
            Method: get
  CalcFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Handler: calc.handler
      Runtime: python3.13
      Environment:
        Variables:
          TABLE_NAME: apiData
      Policies: AmazonDynamoDBFullAccess
      Events:
        CalcApi:
          Type: Api
          Properties:
            Path: /calculate
            Method: post
